
.section {
    width: 100%;
    height: 70vh;
    display: flex;
    color: #696969;
    flex-direction: column;
}

.character-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1%;
  }
  .text {
    display: flex;
    align-items: center;
    width: 100%;
    height: 10%;
    justify-content: center;
    font-size: 30px;
    color: #696969;
  }
  .clips {
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
    height: 10%;
  }
  .character-info {
    width: 50%;
    padding: 3%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;

  }
  .character-image {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 4%;
    width: 45%;
  }
  .next {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 5%;
  }
  .character-image img {
    width: 80%;
    height: auto;
    display: flex;
  }
  
  button {
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
  }
  .info-text {
    font-size: 1em;
    color: #696969;
  }
  
  button:hover {
    color: #007bff;
  }
  h2 {
    font-size: 96px;
    color: #FF6F61;
  }
  p {
    font-size: 24px;
    color: #696969;
  }
  .images {
    display: flex;
    justify-content: space-around;
    justify-content: center;
    width: 100%;
    height: auto; 
    gap: 30px;
  }
  .clips-cards {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }